<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Projektsammanställning SGS Analytics Sweden AB - Hymogruppen</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3006','+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/projekt_ln_3.js"></script><script src="layers/sjprovfiske_4.js"></script><script src="layers/Skagernpolygoner_Skagern_5.js"></script><script src="layers/avveckling_markavvattningsfretag_6.js"></script><script src="layers/inventering_asp_7.js"></script><script src="layers/inventering_projektering_vattendrag_8.js"></script><script src="layers/restaurering_habitatfrstrkning_9.js"></script><script src="layers/THS_inventering_10.js"></script><script src="layers/biotopkartering_11.js"></script><script src="layers/NAP_renden_12.js"></script><script src="layers/projektering_dammar_13.js"></script><script src="layers/SGS_kontor_14.js"></script><script src="layers/dammutrivningar_15.js"></script>
        <script src="styles/projekt_ln_3_style.js"></script><script src="styles/sjprovfiske_4_style.js"></script><script src="styles/Skagernpolygoner_Skagern_5_style.js"></script><script src="styles/avveckling_markavvattningsfretag_6_style.js"></script><script src="styles/inventering_asp_7_style.js"></script><script src="styles/inventering_projektering_vattendrag_8_style.js"></script><script src="styles/restaurering_habitatfrstrkning_9_style.js"></script><script src="styles/THS_inventering_10_style.js"></script><script src="styles/biotopkartering_11_style.js"></script><script src="styles/NAP_renden_12_style.js"></script><script src="styles/projektering_dammar_13_style.js"></script><script src="styles/SGS_kontor_14_style.js"></script><script src="styles/dammutrivningar_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
